cache:
    - C:\Strawberry -> .appveyor_clear_cache.txt

shallow_clone: true

branches:
    except:
        - releases

install:
  - if not exist "C:\Strawberry" cinst strawberryperl
  - set PATH=C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - cd C:\projects\%APPVEYOR_PROJECT_SLUG%
  - cpanm --installdeps -n . || type C:\Users\appveyor\.cpanm\build.log ; perl -e "exit 1"

build_script:
  - prove -l t
